server.port: 8888
spring.thymeleaf.cache=false

paypal.mode=sandbox
paypal.client.app=AUHdU7dMTndXD0hIK8whlW5hNk4HXzUbO7t5htElBf45peaLZ2rpyrBNNk-mt4m-Y9kLfjC7b7WXsVpv
paypal.client.secret=EIayukZUJotzsMmkDJngydXlJTK5WTFbhii219FFFHF9OZlEXZc8vtDVEG25b6J0XNkAvAnCMhF_dAyt